<!DOCTYPE html>
<html>
<head>
	<title>flex properties</title>
	<meta charset="utf-8">
	<meta name="veiwport" content="width=device-width">
	<style type="text/css">
		.world{
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;


		}
		.sub{
			background-color: white;
			margin: 20px;
			border-radius: 20px 20px 20px  20px;
			text-align: center;
			border-color:  solid-black;
			border-width: 10px;
			border-width: 5px;
			padding: 20px 20px 20px 20px;
			font-size: 100%;

		}
		.first{
			background-color: white;
			padding: 20px 20px 20px 20px;
			margin: 20px 20px  20px 20px;


		}
		.s{
			padding: 20px 20px 20px 20px;
			border-color: black;
			border-radius: 20px 20px 20px 20px;

		}
		.btn{
			background-color:  #ff6666;
			border-radius: 5px;
			width: 90px;
			height: 40px

		} 
		body{
			background-image: url('black.jpg');
		}
		footer{
			background-color:#ffe6ff;
			text-align: center; 
		}
		.tag{
			float: right;

		}
		.nav{
			background-color:  white;
			width: 100%;
			height: 50px;
			display: flex;
			flex-direction: row;



		}
		.nav_sub{
			background-color: ;
			margin:15px 15px 15px 15px;
			font-size: 100%;

		}
		.sub_{
			margin-left: 300px;
			margin-right: 800px;
		}



		
	</style>

</head>
<body>
	<div class="first">
		
			<img src="C:\Users\Public\Pictures\set1\udemy_icon.jpg"  width="90" height="90" >
			<h2 class="tag"><i>Start learing your new courses</i><br>-udemy</h2>

	</div>
	<div class="nav" align="center">
		<div class="sub_">
			<div class="nav_sub">home</div>
			<div class="nav_sub">courses</div>
			<div class="nav_sub">achievments</div>
			<div class="nav_sub">sucsess rate</div>
			<div class="nav_sub">contact us</div>
	</div>
	</div>
	<div class="world">
		<div  class="sub">
			
			<img src="C:\Users\Public\Pictures\set1\guittar.jpeg" width="375px" height="210px" class="s">
			<h2><i>Complete Guitar System-</i>Beginner to advanced</h2>
			<strong>Erich andeas</strong><br><br>
			<i>Rs.399.00  
				<del>Rs.8,500.00</del>
			</i><br><br>
			<button class="btn" type="button"><b>buy now</b></button>

			
		</div>

		<div class="sub">
			<img src="C:\Users\Public\Pictures\set1\piano.jpeg" width="375px" height="210px" class="s">
			<h2><i>Piano for all</i>-Increadiable New way to learn piano &  keyboard</h2>
			<strong>Robin Hall</strong><br><br>
			<i>Rs.399.00 <del>Rs.9,900.00</del></i><br><br>
			<button class="btn"><b>buy now</b></button>
		</div>
		<div class="sub">
			<img src="C:\Users\Public\Pictures\set1\datascience.jpeg" width="375px" height="210px" class="s">
			<h2><i>The Data Science Course 2020:</i>Complete Data Science Bootcamp</h2>
			<strong>65 careers,365 careers Teams</strong><br><br>
			<i>Rs.399.00 <del>Rs.8,900.00</del></i><br><br>
			<button class="btn"><b>buy now</b></button>
		</div>
	</div>
	<footer >&copy copy rights:  Developed by <i>DIVYASREE</i> roll no:19691A0528</footer>

</body>
</html>